<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bt_import"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:adjustViewBounds="true"
        android:src="@drawable/bt_import_normal"
        android:onClick="onTabSwitched"/>

    <ImageView
        android:id="@+id/bt_export"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:adjustViewBounds="true"
        android:src="@drawable/bt_export_normal"
        android:onClick="onTabSwitched"/>

    <ImageView
        android:id="@+id/bt_receive"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/bt_receive_normal"
        android:onClick="onTabSwitched" />

    <ImageView
        android:id="@+id/bt_post"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/bt_post_normal"
        android:onClick="onTabSwitched" />

</LinearLayout>