<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_view_height"
        android:orientation="horizontal" >

        <CheckedTextView
            android:id="@+id/cb_selectall_types"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:text="@string/filtertitle_type" />

        <ImageButton
            android:id="@+id/bt_showall_type"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/bt_options_show" />

        <CheckedTextView
            android:id="@+id/cb_selectall_brands"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
            android:enabled="false"
            android:gravity="center_vertical"
            android:text="@string/filtertitle_brand" />

        <ImageButton
            android:id="@+id/bt_showall_brand"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/bt_options_disabled" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/bg_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_products"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/bg_storage"
            android:divider="#99D9EA"
            android:dividerHeight="1px" />

        <GridView
            android:id="@+id/gv_options_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_options"
            android:fadeScrollbars="true"
            android:gravity="center"
            android:numColumns="4"
            android:scrollbarFadeDuration="2000"
            android:stretchMode="columnWidth"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gv_options_brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_options"
            android:fadeScrollbars="true"
            android:gravity="center"
            android:numColumns="3"
            android:scrollbarFadeDuration="2000"
            android:stretchMode="columnWidth"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>